body {
    margin: 0;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 35px;
    padding-left: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #FFF9F0;
    text-decoration: none;
    display: inline;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 14px 25px;
	line-height: 14px;
	font-size: 20px;
    border-radius: 25px;
    transition: 0.3s linear;
}

.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.726);
}

.button {
    color: #FFFFFF;
    background-color: rgba(185, 95, 0, 0.5);
    text-decoration: none;
    padding: 14px 18px;
    border-radius: 25px;
    transition: 0.3s linear;
}

.button:hover {
    background-color: rgba(185, 96, 0, 0.726);
    color: black;
}

.header-down {
    position: relative;
}

.header-title {
    color: #FFF9F0;  
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 700px;
    margin-top: 250px;
    margin-bottom: 12px;
}

.header-suptitle {
    font-size: 18px;
}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 1px;
    width: 61px;
    background-color: #FFFFFF;
    top: 127px;
    left: 60px;
} 

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 1px;
    width: 61px;
    background-color: #FFFFFF;
    top: 127px;
    left: 308px;
} 

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 10px 10px 40px 20px #0000001a;
    width: 349px;
    margin-right: 30px;
    background-color: #FFF;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 30px;
    font-size: 26px;
}

.card-title span {
    color: #ffb951;
}

.card-desc {
    text-align: center;
    justify-content: center;
    font-size: 26px;
    color: #1c1b1b;
}

.aboutus {
    margin-top: 60px;
    padding-bottom: 120px;
}

.aboutus-title {
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    font-style: italic;
    padding-bottom: 30px;
}

.aboutus-desc {
    color: #545353;
    font-size: 21px;
    width: 444px;
    text-align: center;
    font-style: italic;
    padding-bottom: 90px;
}

.ram-image {
    width: 610px;
    position: absolute;
    left: 98px;
    bottom: -980px;
    z-index: 0;

}


.aboutus-text {
   margin-right: 60px;
   text-align: center; 
   font-size: 26px;
   color:#9f7029;
   display: flex;
    width: 444px;
    justify-content: center;
    margin-left: 25px;
}

.aboutus-images {
    position: relative;

}

.aboutus-holder {
    display: flex;
    justify-content: space-between;
}

.images-1 {
    position: absolute;
    z-index: 999;
    top: 300px;
    left: -200px;
    height: 270px;
    width: 200px;
}

.images-2 {
    position: absolute;
    z-index: 999;
    top: 150px;
    left: -400px;
    height: 270px;
    width: 200px;
}

.images-3 {
    position: absolute;
    z-index: 0;
    top: 40px;
    left: -200px;
    height: 270px;
    width: 200px;
}

.withe-block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.withe {
    justify-content: space-between; 
    position: relative;
    
}

.menu-sale {
    height: 340px;
    right: 200px;
    position: relative;
}

.withe-right-title {
    align-items: center;
    font-size: 45px;
    text-align: left;
    right: 100px;
    position: relative;
}

.withe-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cccbcb5b;
    padding: 30px;
}

.withe-right-text {
    color: #242424;
    font-size: 30px;
    font-style: italic;
    text-align: right;
    
}

.black-block {
    background-image: url(black-bg.jpg);
    padding: 80px 0;
    height: 20vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.left-title {
    color:#ffb951;
    font-size: 57px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text {
    color: #FFF9F0;
    font-size: 24px;
    font-weight: 700;
}

.right-btn {
    color: #FFFFFF;
    background-color: rgba(185, 95, 0, 0.5);
    text-decoration: none;
    padding: 14px 18px;
    border-radius: 25px;
    font-weight: 700;
    transition: 0.3s linear;
    margin-left: 950px;
    top: -100px;
    position: relative;
}

.right-btn:hover {
    background-color: rgba(185, 96, 0, 0.726);
    color: black;
}

.black-holders {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-title {
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
}

.menu-title span {
    color: #ff9b21;
}

.menu-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
}

.menu-text {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 30px;
    font-size: 26px;
}

.images-4 {
    height: 200px;
    width: 200px;
    transition: 0.15s linear;
}


.menu1-img {
    background-color: #8383839e;
    text-align: center;
    width: 30%;
    padding-top: 20px;
    transition: 0.15s linear;
    padding-bottom: -10px;
    border-radius: 25px;
}

.text-img {
    color:#242424;
    font-size: 20px;
    text-align: center;
    transition: 0.15s linear;
    font-style: italic;
}

.menu-text {
    color: wheat;
    transition: 0.15s linear;
    margin-top: 10px;
    background-color: rgba(185, 95, 0, 0.5);
    text-decoration: none;
    padding: 14px 10px;
    border-radius: 30px;
}

.menu-text:hover {
    color: #dcd8d8;
    background-color: rgba(221, 116, 4, 0.726);
    box-shadow: 5px 1px 2px 1px rgba(58, 58, 58, 0.2);
}

.coment {
    max-width: 100%;
    height: auto;
    overflow: hidden
}

.coment-title {
    color: #242424;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

.card-coment {
    
    background-color: #cccbcb5b;
    text-align: center;
    width: 30%;
    padding-top: 80px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.card-coments {
    display: flex;
    justify-content: center;
    
}

.coment-text {
    margin-top: 30px;
    margin-bottom: 70px;
    font-size: 20px;
    font-style: italic;
}

.comen-img {
    margin-top: 15px;
}

.face {
    height: 100px;
    width: 100px;
}

.coment-type {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.coment-name {
    text-align: center;
}

.footer-img {
    background-image: url(foot.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-text {
    position: relative;
    bottom: 160px;
    left: 16px;
    color: #FFF9F0;
    text-align: left;
    font-style: italic;
}

.footer {
    
}

.set {
    display: none;
}

@media (max-width: 1400px) {
    .menu {
        display: block;
    }

    .menu-card {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 900px;
    }

    .header-title {
        position: static;
    }

    .header-suptitle:after,
    .header-suptitle:before {
        content: none;
    }

    .card-coments {
        display: block;
        width: none;
        margin-top: 30px;
        padding-bottom: 20px;
        
    }

    .block-holder {
        display: block;

    }

    .right-btn,
    .left-text
    .left-title {
        text-align: center;
    }

    .menu1-img {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .ram-image {
        display: none;
    }

    .images-1 {
        left:-70px;
        top: 234px;
    }

    .images-2 {
        top:400px;
        left: -175px;
    }

    .set {
        display: block;
    }

    .coment-text {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
    
    .nav-item,
    .button {
        display: none;
    }

    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}